{
    "compilerOptions": {
        "target": "ES2019",
        "sourceMap": true,
        "outDir": "./js",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "watch": true,
        "removeComments": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "traceResolution": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["./*.ts", "./app/app.ts", "./app/**/*.ts"]
}
