{
  "compilerOptions": {
    "target": "ES2019",
    "sourceMap": true,
    "outDir": "./js",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "watch": true,
    "removeComments": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "traceResolution": true
  },
  "include": [
    "start.ts",
    "./index.ts",
    "./app/app.ts",
    "./app/**/*.ts"
  ]

}